<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>“てーぶるちほーの大冒険”フレンズシート</title>
		<meta name="keywords" content="けものフレンズ,キャラクターシート,てーぶるちほーの大冒険,フレンズシート">
		<meta name="description" content="けものフレンズTRPG「てーぶるちほーの大冒険」のフレンズシート(キャラクターシート)の入力フォームです。">
		<meta name="author" content="HillTop">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
		<link rel="stylesheet" type="text/css" href="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/main.css">
		<link rel="stylesheet" type="text/css" href="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/jquery-ui.css">

		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/vue.min.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/dragin.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/main.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/data.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/flowtype.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/fileDownload.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/FileSaver.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/html2canvas.js"></script>
		<script type="text/javascript" src="http://mihikari.sakura.ne.jp/kemonofriends/1/charactersheet/jscss/jsPDF/jspdf.debug.js"></script>
-->



		<link rel="stylesheet" type="text/css" href="./jscss/index.css">
		<script type="text/javascript" src="./jscss/vue.min.js"></script>
		<script type="text/javascript" src="./jscss/jquery-3.3.1.min.js"></script>

		<script type="text/javascript" src="./jscss/imageLoader.js"></script>
		<script type="text/javascript" src="./jscss/flowtype.js"></script>
		<script type="text/javascript" src="./jscss/backgroundImageData.js"></script>

		<!-- http://syossan.hateblo.jp/entry/2014/08/21/153940 -->
		<script type="text/javascript" src="./jscss/FileSaver.js"></script>
		<script type="text/javascript" src="./jscss/html2canvas.js"></script>
		<script type="text/javascript" src="./jscss/jsPDF/jspdf.debug.js"></script>

		<script type="text/javascript" src="./jscss/save_html.js"></script>
		<script type="text/javascript" src="./jscss/save_pdf.js"></script>

		<script type="text/javascript" id="data_head">
			const charactorData = {
				"version": "2.0",
				"background": "normal",
				"name": "",
				"image": {
					"data": "",
					"padding_top": 0,
					"padding_left": 0
				},
				"identity": {
					"checked": false,
					"text": ""
				},
				"size": "",
				"special_abilities": [
					{"text": ""},
					{"text": ""},
					{"text": ""}
				],
				"weak_abilities": [
					{"text": ""},
					{"text": ""},
					{"text": ""}
				],
				"health": {
					"value": "",
					"max": {
						"value": "",
						"min": "0"
					}
				},
				"shine": {
					"value": "",
					"max": {
						"value": "",
						"max": 15
					}
				},
				"wild_burst": '',
				"player": "",
				"medals": [false,false,false,false,false,false],
				"skill": {
					"name": "",
					"type": "",
					"roll": ""
				},
				"coin": "",
				"KP": {
					"value": 0,
					"checked": false
				},
				"friends": [
					{ "name": "", "checked": false },
					{ "name": "", "checked": false },
					{ "name": "", "checked": false },
					{ "name": "", "checked": false },
					{ "name": "", "checked": false },
					{ "name": "", "checked": false }
				],
				"items": [
					{ "name": "", "effect": "" },
					{ "name": "", "effect": "" },
					{ "name": "", "effect": "" }
				]
			};
		</script>
		<script type="text/javascript" src="./jscss/jquery_before.js"></script>

	</head>
	<body id="body">

		<div id="app">
			<custom-header ref="header"></custom-header>
			<custom-contents ref="contents"></custom-contents>
			<custom-overlay ref="overlay"></custom-overlay>
			<custom-footer ref="footer"></custom-footer>
		</div>

		<script type="text/javascript" src="./jscss/vue_component_header.js"></script>
		<script type="text/javascript" src="./jscss/vue_component_contents.js"></script>
		<script type="text/javascript" src="./jscss/vue_component_overlay.js"></script>
		<script type="text/javascript" src="./jscss/vue_component_footer.js"></script>
		<script type="text/javascript" src="./jscss/vue_main.js"></script>
		<script type="text/javascript" src="./jscss/jquery_after.js"></script>

	</body>
</html>
